<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小红帽第8集 | 张硕&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小红帽第8集： 文件系统挂载、ext文件系统及read命令、Linux RAID、lvm应用">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="小红帽第8集">
<meta property="og:url" content="https://zhangdashuo.github.io/2018/08/03/redhat08/index.html">
<meta property="og:site_name" content="张硕&#39;s Blogs">
<meta property="og:description" content="小红帽第8集： 文件系统挂载、ext文件系统及read命令、Linux RAID、lvm应用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-11T04:05:12.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小红帽第8集">
<meta name="twitter:description" content="小红帽第8集： 文件系统挂载、ext文件系统及read命令、Linux RAID、lvm应用">
  
    <link rel="alternative" href="/atom.xml" title="张硕&#39;s Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">业余Linux管理员</a></h1>
        </hgroup>

        
        <p class="header-subtitle">因为有了危机感，所以会义无反顾</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/pdf">书籍</a></li>
                        
                            <li><a href="/photos">光影</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ESMjKCMnJCEjKCNRYGA-cn58" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/zhangdashuo" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl QQ" target="_blank" href="/img/QQnumber.jpg" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/myscript/" style="font-size: 10px;">myscript</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangshuocauc.cn">原博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中国民航大学(天津.东丽区)2017级硕士研究生,控制工程专业(自动化类),方向：无人机控制。 性格内向，热爱编程。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">业余Linux管理员</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">业余Linux管理员</a></h1>
            </hgroup>
            
            <p class="header-subtitle">因为有了危机感，所以会义无反顾</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/pdf">书籍</a></li>
                
                    <li><a href="/photos">光影</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ESMjKCMnJCEjKCNRYGA-cn58" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/zhangdashuo" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="QQ" target="_blank" href="/img/QQnumber.jpg" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-redhat08" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/03/redhat08/" class="article-date">
      <time datetime="2018-08-03T02:09:42.000Z" itemprop="datePublished">2018-08-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小红帽第8集
    </h1>
  

	
	   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
	<span class="post-meta-item-text">  字数统计: </span>
	<span class="post-count">3,948字</span>
      </span>
    </span>
										

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
	<i class="fa fa-hourglass-half"></i>
	<span class="post-meta-item-text"> 阅读时长: </span>
	<span class="post-count">16分</span>
      </span>
    </span>
</div>

	
      </header>
      
      <div class="article-info article-info-post">
        
           <br>
	   <br>
	
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/小红帽/">小红帽</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> 小红帽第8集：</strong> <excerpt in="" index="" |="" 首页摘要=""><br>文件系统挂载、ext文件系统及read命令、Linux RAID、lvm应用<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="文件系统挂载与管理工具"><a href="#文件系统挂载与管理工具" class="headerlink" title="文件系统挂载与管理工具"></a>文件系统挂载与管理工具</h2><p>挂载：将额外文件系统与根文件系统下某存在的目录建立起关联关系，进而使得此目录做为其它文件访问入口的行为称之为挂载</p>
<p>卸载：解除此关联关系的过程称之为卸载</p>
<p>把设备关联挂载点：Mount Point</p>
<p>&emsp;&emsp;命令：mount</p>
<p>卸载时：可使用设备，也可以使用挂载点</p>
<p>&emsp;&emsp;命令：umount</p>
<p>注意：挂载点下原有文件在挂载完成后会被临时隐藏</p>
<p>挂载方法：mount DEVICE MOUNT_POINT</p>
<p>&emsp;&emsp;mount：通过查看/etc/mtab文件来显示当前系统已挂载的所有设备</p>
<p>&emsp;&emsp;mount [-fnrsvw][-t vfstype][-o options] device dir</p>
<p>&emsp;&emsp;&emsp;&emsp;device：指明要挂载的设备</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（1）、设备文件：例如/dev/sda5</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（2）、卷标：-L ‘LABEL’ </p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（3）、UUID：-U ‘UUID’</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（4）、伪文件系统名称：proc，sysfs，devtmpfs，configfs等</p>
<p>&emsp;&emsp;&emsp;&emsp;dir：挂载点</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;要事先存在，建议使用空目录。注意：进程正在使用的设备无法被卸载</p>
<p>&emsp;&emsp;&emsp;&emsp;常用选项：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-t vsftype：指明要挂载的设备上的文件系统类型</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-r：readonly，以只读形式挂载</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-w：read and write 读写形式挂载</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-a：自动挂载所有支持自动挂载的设备（定义在了/etc/fstab）文件中，自动挂载选项中有“自动挂载”功能的文件系统。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-n：挂载后不更新/etc/mtab文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-L ‘LABEL’：以卷标指定挂载设备</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-U ‘UUID’：以UUID指定要挂载的设备</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-B：绑定目录到另一个目录（有人说这个功能的作用是来弥补硬链接无法链接目录的缺点）</p>
<p>&emsp;&emsp;&emsp;&emsp;查看内核追踪到的已挂载的所有设备：cat /proc/mounts</p>
<p>&emsp;&emsp;&emsp;&emsp;-o options：挂载文件系统的选项</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;async：异步模式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;sync：同步模式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;atime/noatime：包括目录和文件是否更新访问时间</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;diratime/nodiratime：目录的访问时间戳</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;auto/noauto：是否支持自动挂载</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exec/noexec：是否支持将文件系统上的应用程序运行为进程</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;dev/nodev：是否支持在此文件系统上使用设备文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;suid/nosuid：是否支持suid</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;remount：重新挂载&emsp;&emsp;&emsp;&emsp;mount -o remount,ro /dev/sda3</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ro：只读形式挂载</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;rw：读写挂载</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;usr/nouser：是否允许普通用户挂载此设备</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;acl：启用文件系统上的acl功能</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;注意：上述选项可多个同时使用，彼此使用逗号分隔</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;默认挂载选项：defaults</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Use default options: rw, suid, dev, exec, auto, nouser, and async.</p>
<p>&emsp;&emsp;卸载命令：</p>
<p>&emsp;&emsp;&emsp;&emsp;# umount DEVICE</p>
<p>&emsp;&emsp;&emsp;&emsp;# umount MOUNT_POINT</p>
<p>&emsp;&emsp;&emsp;&emsp;查看正在访问指定文件系统的进程</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;fuser -v MOUNT_POINT</p>
<p>&emsp;&emsp;&emsp;&emsp;终止所有正在访问指定的文件系统的进程</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;fuser -km MOUNT_POINT</p>
<p>&emsp;&emsp;挂载交换分区：</p>
<p>&emsp;&emsp;&emsp;&emsp;启用：swapon</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;swapon [OPTION]…[DEVICE]</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-a：将/etc/fstab文件中所有设置为swap的设备，启动为交换区</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-p：&lt;优先顺序&gt;：指定交换区的优先顺序；即指定优先使用那个交换分区</p>
<p>&emsp;&emsp;&emsp;&emsp;禁用：swapoff</p>
<p>&emsp;&emsp;查看内存空间的使用状态：</p>
<p>&emsp;&emsp;&emsp;&emsp;free [OPTION]</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-m：以MB为单位</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-g：以GB为单位</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-h：以符合人类习惯的方式显示</p>
<p>&emsp;&emsp;文件系统空间占用等信息的查看工具：</p>
<p>&emsp;&emsp;&emsp;&emsp;df</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-h：human readable</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-i：inodes instead of blocks</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-P：以posix兼容的格式输出</p>
<p>&emsp;&emsp;查看某目录总体空间的占用状态：</p>
<p>&emsp;&emsp;&emsp;&emsp;du</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-h：human readable</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-s：summary</p>
<h2 id="ext文件系统原理基础及read命令"><a href="#ext文件系统原理基础及read命令" class="headerlink" title="ext文件系统原理基础及read命令"></a>ext文件系统原理基础及read命令</h2><p>文件挂载的配置文件：/etc/fstab</p>
<p>&emsp;&emsp;每行定义一个要挂载的文件系统，其内容格式如下：</p>
<p>&emsp;&emsp;要挂在的设备或文件系统&emsp;&emsp;挂载点&emsp;&emsp;文件系统类型&emsp;&emsp;挂载选项&emsp;&emsp;转储频率&emsp;&emsp;自检次序</p>
<p>&emsp;&emsp;要挂在的设备或伪文件系统：</p>
<p>&emsp;&emsp;&emsp;&emsp;设备文件、LABEL（LABEL=’ ‘）、UUID（UUID=’ ‘）、伪文件系统名称（proc，sysfs）</p>
<p>&emsp;&emsp;挂载点：</p>
<p>&emsp;&emsp;&emsp;&emsp;即为你要挂载的位置</p>
<p>&emsp;&emsp;文件系统类型：</p>
<p>&emsp;&emsp;&emsp;&emsp;指明该挂载文件系统的类型，文件类型必须准确</p>
<p>&emsp;&emsp;挂载选项：</p>
<p>&emsp;&emsp;&emsp;&emsp;一般就以默认选项进行挂载即可：即defaults</p>
<p>&emsp;&emsp;转储频率：</p>
<p>&emsp;&emsp;&emsp;&emsp;0：不做备份</p>
<p>&emsp;&emsp;&emsp;&emsp;1：每天转储</p>
<p>&emsp;&emsp;&emsp;&emsp;2：每隔一天转储</p>
<p>&emsp;&emsp;&emsp;&emsp;该选项基本都为不做备份，因为对于数据的备份会有很多其它好用的工具</p>
<p>&emsp;&emsp;自检次序：</p>
<p>&emsp;&emsp;&emsp;&emsp;0：不自检</p>
<p>&emsp;&emsp;&emsp;&emsp;1：首先自检，一般只有rootfs才会使用1</p>
<p>&emsp;&emsp;&emsp;&emsp;2…9：都可以使用</p>
<p>文件系统上的其它概念：</p>
<p>&emsp;&emsp;Inode：Index Node索引节点</p>
<p>&emsp;&emsp;链接文件：</p>
<p>&emsp;&emsp;&emsp;&emsp;硬链接：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;不能对目录进行，防止循环引用、</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;不能跨分区进行，这个很好理解</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;指向同一个inode的多个不同的路径，创建文件的硬链接即为为inode创建新的引用路径，因此会增加其引用计数。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;创建硬链接的方式：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ln SRC DEST</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-v：verbose</p>
<p>&emsp;&emsp;&emsp;&emsp;符号链接：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;可以对目录进行</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;还可以跨分区，就类似windows的快捷方式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;指向的是另一个文件的路径，其大小为指向的路径，字符串的长度，不增加或减少目标文件inode的引用计数。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;创建软连接的方式：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ln -s SRC DEST</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-v：verbose</p>
<p>练习：写一个脚本，完成如下功能</p>
<p>&emsp;&emsp;（1）、列出当前系统识别到的所有磁盘设备</p>
<p>&emsp;&emsp;（2）、如果磁盘数量为1，则显示其空间使用信息，否则，显示最后一个磁盘上的空间使用信息</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span>by zhangshuo 2018/08/10</span><br><span class="line">[ ! $UID -eq 0 ] &amp;&amp; echo "not root" &amp;&amp; exit 2</span><br><span class="line"></span><br><span class="line">DiskNumber=$(fdisk -l | grep -o "^Disk /dev/[sh]d[a-z]" | cut -d " " -f 2 | wc -l)</span><br><span class="line"></span><br><span class="line">echo "your disk number is $DiskNumber"</span><br><span class="line"></span><br><span class="line">if [ $DiskNumber -eq 1 ];then</span><br><span class="line">	fistdisk=$(fdisk -l | grep -o "^Disk /dev/[sh]d[a-z]" | cut -d " " -f 2)</span><br><span class="line">	echo "you only have one disk is $fistdisk"</span><br><span class="line">	echo "the disk used is ..."</span><br><span class="line">	df -h $fistdisk</span><br><span class="line">else</span><br><span class="line">	lastdisk=$(fdisk -l | grep -o "^Disk /dev/[sh]d[a-z]" | cut -d " " -f 2 | tail -1) </span><br><span class="line">	echo "the last disk is $lastdisk"</span><br><span class="line">	echo "the disk used is ..."</span><br><span class="line">	df -h $lastdisk</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里在付一个创建脚本的脚本，这样很多重复的内容就可以不用每次书写了：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span>by zhangshuo 2018/08/10</span><br><span class="line"></span><br><span class="line">[ $# -eq 0 ] &amp;&amp; echo "no scripts name" &amp;&amp; exit 2</span><br><span class="line"></span><br><span class="line">echo "#!/bin/bash</span><br><span class="line"><span class="meta">#</span>Version:0.0.1</span><br><span class="line"><span class="meta">#</span>Author:zhangshuo</span><br><span class="line"><span class="meta">#</span>Date:$(date +%F)</span><br><span class="line"><span class="meta">#</span>Description:</span><br><span class="line"><span class="meta">#</span>BUG REPORTS:2292650292@qq.com" &gt;&gt; $1</span><br><span class="line"></span><br><span class="line">chmod +x $1</span><br></pre></td></tr></table></figure>
<p>bash脚本编程之用户交互</p>
<p>&emsp;&emsp;read [OPTIONS] …[name]</p>
<p>&emsp;&emsp;&emsp;&emsp;-p “PROMPT” ：给定提示信息</p>
<p>&emsp;&emsp;&emsp;&emsp;-t “TIMEOUT” ：给定超时时间</p>
<p>bash程序调试运行用法</p>
<p>&emsp;&emsp;检测脚本中是否有语法错误：</p>
<p>&emsp;&emsp;&emsp;&emsp;bash -n /path/to/some_script</p>
<p>&emsp;&emsp;调试执行，输出每一步执行的详细信息：</p>
<p>&emsp;&emsp;&emsp;&emsp;bash -x /path/to/some_script</p>
<p>练习：</p>
<p>&emsp;&emsp;接受用户给定的一个磁盘，然后输出磁盘的分区信息</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span>by zhangshuo 2018/08/10</span><br><span class="line"></span><br><span class="line">[ ! $UID -eq 0 ] &amp;&amp; echo "not root" &amp;&amp; exit 2</span><br><span class="line"></span><br><span class="line">DiskNumber=$(fdisk -l | grep -o "^Disk /dev/[sh]d[a-z]" | cut -d " " -f 2 | wc -l)</span><br><span class="line"></span><br><span class="line">echo "your disk number is $DiskNumber"</span><br><span class="line">echo "your all disk is :"</span><br><span class="line">fdisk -l | grep -o "^Disk /dev/[sh]d[a-z]" | cut -d " " -f 2</span><br><span class="line"></span><br><span class="line">read -p "enter a disk:" diskname</span><br><span class="line"></span><br><span class="line">[ -z "$diskname" ] &amp;&amp; echo "no disk name" &amp;&amp; exit 2</span><br><span class="line"></span><br><span class="line">if fdisk -l | grep "^Disk $diskname" &amp;&gt; /dev/null;then</span><br><span class="line">	echo "the $diskname mesages is :"</span><br><span class="line">	fdisk -l $diskname</span><br><span class="line">else</span><br><span class="line">	echo "no such disk"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h2 id="Linux-RAID"><a href="#Linux-RAID" class="headerlink" title="Linux RAID"></a>Linux RAID</h2><p>RAID：Redundant Arrays of Independent Disks 独立冗余磁盘阵列</p>
<p>&emsp;&emsp;优点：磁盘并行读写，有的硬件RAID设备自带内存和CPU，提高IO能力，提高耐用性，和数据的安全性，该方式是通过磁盘冗余来实现的。</p>
<p>&emsp;&emsp;级别：级别不同意味这多块磁盘组织在一起的工作方式有所不同</p>
<p>&emsp;&emsp;RAID实现的方式：</p>
<p>&emsp;&emsp;&emsp;&emsp;外接式磁盘阵列：通过扩展卡提供适配能力</p>
<p>&emsp;&emsp;&emsp;&emsp;内接式RAID：主板集成RAID控制器</p>
<p>&emsp;&emsp;&emsp;&emsp;软件模拟RAID：该方式会额外浪费CPU的资源，而且该种方式数据丢失时不易恢复</p>
<p>&emsp;&emsp;常用RAID级别：</p>
<p>&emsp;&emsp;&emsp;&emsp;RAID0：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;条带化方式，即将数据按chunk大小进行切割之后，按规则分别存储在两个硬盘之上</p>
<p>&emsp;&emsp;&emsp;&emsp;RAID1：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;镜像的方式，即将数据在两个硬盘上各存一份，来实现数据的冗余</p>
<p>&emsp;&emsp;&emsp;&emsp;RAID4：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;在条带的基础上，增加一块校验盘来存放其它条带的异或校验码</p>
<p>&emsp;&emsp;&emsp;&emsp;RAID5：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;在RAID4的基础上，校验盘不是固定的某个盘而是所有盘轮流做校验盘，这样可以均衡负载</p>
<p>&emsp;&emsp;&emsp;&emsp;RAID6：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;在RAID5的基础上，增加一块校验盘，来保证数据的可靠性</p>
<p>&emsp;&emsp;&emsp;&emsp;RAID10：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;结合RAID0和RAID1，先做镜像之后再做条带，这种方式比较常用</p>
<p>&emsp;&emsp;&emsp;&emsp;RAID01</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;结合RAID0和RAID1，先做条带之后在做镜像。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">读写性能</th>
<th style="text-align:center">可用空间</th>
<th style="text-align:center">容错能力</th>
<th style="text-align:center">最少磁盘</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">RAID0</td>
<td style="text-align:center">提升</td>
<td style="text-align:center">N*min(s1,s2…)</td>
<td style="text-align:center">无</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">RAID1</td>
<td style="text-align:center">读提升写下降</td>
<td style="text-align:center">1*min(s1,s2…)</td>
<td style="text-align:center">有</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">RAID4</td>
<td style="text-align:center">提升</td>
<td style="text-align:center">(N-1)*min(s1,s2…)</td>
<td style="text-align:center">有</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">RAID5</td>
<td style="text-align:center">提升</td>
<td style="text-align:center">(N-1)*min(s1,s2…)</td>
<td style="text-align:center">有</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">RAID6</td>
<td style="text-align:center">提升</td>
<td style="text-align:center">(N-2)*min(s1,s2…)</td>
<td style="text-align:center">有</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">RAID10</td>
<td style="text-align:center">提升</td>
<td style="text-align:center">N*min(s1,s2…)/2</td>
<td style="text-align:center">有</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">RAID01</td>
<td style="text-align:center">提升</td>
<td style="text-align:center">N*min(s1,s2…)/2</td>
<td style="text-align:center">有</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;JBOD：Just a Bonch of Disks</p>
<p>&emsp;&emsp;&emsp;&emsp;功能：将多块磁盘空间合并为一个大的连续空间使用</p>
<p>&emsp;&emsp;&emsp;&emsp;可用空间：sum（s1,s2…）</p>
<p>&emsp;&emsp;Centos上的软件RAID的实现</p>
<p>&emsp;&emsp;&emsp;&emsp;结合内核中的md模块（multi devices）</p>
<p>&emsp;&emsp;&emsp;&emsp;mdadm：将任何块设备做成RAID</p>
<p>&emsp;&emsp;&emsp;&emsp;模式化的命令：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;创建模式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-C</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;专用选项</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-l：级别</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-n：设备个数</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-a （yes no）：自动为其创建设备文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-c：chunk大小即数据块大小 默认为64k</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-x: 指定空闲盘个数</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;管理模式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–add,–remove,-fail</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mdadm /dev/md# –fail /dev/sdb7 模拟将/dev/sdb7进行损坏</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mdadm /dev/md1 -f /dev/sdb7  模拟硬盘损毁</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mdadm /dev/md1 -r /dev/sdb7&emsp;&emsp; 卸载坏的硬盘</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mdadm /dev/md1 -a /dev/sdb7&emsp;&emsp; 增加一块好的硬盘到raid</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;监控模式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-F</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;增长模式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-G</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;装配模式</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-A</p>
<p>&emsp;&emsp;创建2G的RAID0</p>
<p>&emsp;&emsp;&emsp;&emsp;可以使用4个512MB的磁盘。也可以使用2个1G的磁盘</p>
<p>&emsp;&emsp;&emsp;&emsp;创建RAID0 &emsp;&emsp;mdadm -C /dev/md0 -a yes -l 0 -n 2 /dev/sdb{5,6}</p>
<p>&emsp;&emsp;查看当前设备上的所有RAID&emsp;&emsp;cat /proc/mdstat </p>
<p>&emsp;&emsp;创建2G的RAID1</p>
<p>&emsp;&emsp;&emsp;&emsp;因为RAID1为镜像，最少使用两个磁盘，所以这里使用2个2G的磁盘来制作</p>
<p>&emsp;&emsp;&emsp;&emsp;创建RAID1 &emsp;&emsp;mdadm -C /dev/md0 -a yes -l 1 -n 2 /dev/sdb{5,6}</p>
<p>&emsp;&emsp;查看磁盘阵列的详细信息</p>
<p>&emsp;&emsp;&emsp;&emsp;mdadm -D /dev/md1 </p>
<p>&emsp;&emsp;停用阵列：</p>
<p>&emsp;&emsp;&emsp;&emsp;mdadm -S /dev/md#</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;–stop </p>
<p>&emsp;&emsp;启动阵列</p>
<p>&emsp;&emsp;&emsp;&emsp;mdadm -A /dev/md#</p>
<p>&emsp;&emsp;完整删除RAID信息</p>
<p>&emsp;&emsp;&emsp;&emsp;1、查看RAID磁盘阵列信息，确认一下要关闭哪个。如：关闭md0这个阵列</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;cat /proc/mdstat</p>
<p>&emsp;&emsp;&emsp;&emsp;2、卸载md0这个阵列的挂载点</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;umount /mnt/RAID5</p>
<p>&emsp;&emsp;&emsp;&emsp;3、停止md0这个阵列，并释放与该阵列相关的所有资</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mdadm -S /dev/md0</p>
<p>&emsp;&emsp;&emsp;&emsp;4、清除成员磁盘当中阵列的超级块信息，这一步很重要！</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mdadm –zero-superblock /dev/sdb[1-3,5]</p>
<p>&emsp;&emsp;&emsp;&emsp;5、删除或注释/etc/fstab上的挂载信息</p>
<p>&emsp;&emsp;&emsp;&emsp;6、删除或注释/etc/mdadm.conf对应的RAID信息<br>&emsp;&emsp;</p>
<p>&emsp;&emsp;watch：周期性的执行命令，并以全屏方式显示结果</p>
<p>&emsp;&emsp;&emsp;&emsp;-n #：指定周期长度，单位为秒，默认为2</p>
<p>&emsp;&emsp;&emsp;&emsp;watch -n # ‘COMMAND’ </p>
<p>&emsp;&emsp;将raid信息保存至文件以后便可开机装配</p>
<p>&emsp;&emsp;&emsp;&emsp;mdadm -D –scan &gt; /etc/mdadm.conf </p>
<p>&emsp;&emsp;mke2fs -E stride 16 :格式化时指定条带大小这样可以提高raid性能。chuck大小默认为64k 磁盘块大小为4k所以这里数字为16.注意用优盘做raid时它的chunk大小为512k。</p>
<p>&emsp;&emsp;lsmod:显示已经加载到内核中的模块状态信息</p>
<p>&emsp;&emsp;mdadm：用户空间工具只是管理工具，对于raid其实还是内核中raid模块进行的管理。</p>
<h2 id="LVM应用"><a href="#LVM应用" class="headerlink" title="LVM应用"></a>LVM应用</h2><p>&emsp;&emsp;LVM：Logical Volume Manager </p>
<p>&emsp;&emsp;dm：Device Mapper,将一个或多个底层块设备组织成一个逻辑设备的模块</p>
<p>&emsp;&emsp;在Centos中对于逻辑卷的设备表示方法有三种：</p>
<p>&emsp;&emsp;&emsp;&emsp;/dev/mapper/VG_name-LV_name</p>
<p>&emsp;&emsp;&emsp;&emsp;/dev/VG_name/LV_name</p>
<p>&emsp;&emsp;&emsp;&emsp;/dev/dm-#</p>
<p>&emsp;&emsp;&emsp;&emsp;但是所有的表示方法都最终指向了/dev/dm-#</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@localhost ~]# ll /dev/mapper/*</span><br><span class="line">lrwxrwxrwx. 1 root root       7 Aug 11 10:00 /dev/mapper/centos-home -&gt; ../dm-2</span><br><span class="line">lrwxrwxrwx. 1 root root       7 Aug 11 10:00 /dev/mapper/centos-root -&gt; ../dm-0</span><br><span class="line">lrwxrwxrwx. 1 root root       7 Aug 11 10:00 /dev/mapper/centos-swap -&gt; ../dm-1</span><br><span class="line">crw-------. 1 root root 10, 236 Aug 11 10:00 /dev/mapper/control</span><br><span class="line">[root@localhost ~]# ll /dev/centos/*</span><br><span class="line">lrwxrwxrwx. 1 root root 7 Aug 11 10:00 /dev/centos/home -&gt; ../dm-2</span><br><span class="line">lrwxrwxrwx. 1 root root 7 Aug 11 10:00 /dev/centos/root -&gt; ../dm-0</span><br><span class="line">lrwxrwxrwx. 1 root root 7 Aug 11 10:00 /dev/centos/swap -&gt; ../dm-1</span><br><span class="line">[root@localhost ~]# ll /dev/dm*</span><br><span class="line">brw-rw----. 1 root disk 253, 0 Aug 11 10:00 /dev/dm-0</span><br><span class="line">brw-rw----. 1 root disk 253, 1 Aug 11 10:00 /dev/dm-1</span><br><span class="line">brw-rw----. 1 root disk 253, 2 Aug 11 10:00 /dev/dm-2</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意：逻辑卷的快照必须和逻辑卷在同一个卷组中切必须留有足够的空间给快照卷</p>
<p>&emsp;&emsp;&emsp;&emsp;将物理卷加入到卷组中时会给物理卷分块类似chunk此时的块叫做pe：physical extend 物理盘区 既逻辑存储单位</p>
<p>&emsp;&emsp;&emsp;&emsp;将pe放到逻辑卷中，即逻辑卷的存储空间是由若干个pe组成的。此时的pe叫做le：logical extend 逻辑盘区</p>
<p>&emsp;&emsp;physical volume pv:物理卷</p>
<p>&emsp;&emsp;&emsp;&emsp;pvcreate,pvremove,pvscan,pvdisplay,pvmove</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;例如：pvcreate /dev/sdb{11,12}</p>
<p>&emsp;&emsp;&emsp;&emsp;pvs :查看当前系统的pv</p>
<p>&emsp;&emsp;&emsp;&emsp;pvdisplay</p>
<p>&emsp;&emsp;volume group vg:卷组类似扩展分区</p>
<p>&emsp;&emsp;&emsp;&emsp;vgcreate,vgremove,vgextend,vgreduce,vgs,vgdisplay,vgscan</p>
<p>&emsp;&emsp;&emsp;&emsp;vgs：显示所有vg</p>
<p>&emsp;&emsp;&emsp;&emsp;vgcreate:创建卷组</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-s：可以指定pe大小默认为4m 该选项可以带单位用时man一下</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;例如：vgcreate myvg /dev/sdb{11,12}</p>
<p>&emsp;&emsp;&emsp;&emsp;vgremove vg_name ：移除该vg</p>
<p>&emsp;&emsp;&emsp;&emsp;vgcreat VG_NAME&emsp;&emsp;/PATH/TO/PV</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-s #:PE大小，默认为4MB</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;例如：vgcreate -s 8M myvg /dev/sdb{11,12} </p>
<p>&emsp;&emsp;缩小一个vg的过程</p>
<p>&emsp;&emsp;&emsp;&emsp;1、pvmove 移除一个pv该过程会自动复制数据</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;pvmove /dev/sdb12</p>
<p>&emsp;&emsp;&emsp;&emsp;2、vgreduce myvg /dev/sdb12</p>
<p>&emsp;&emsp;&emsp;&emsp;3、pvremove 真正移除pv</p>
<p>&emsp;&emsp;增加一个vg的过程</p>
<p>&emsp;&emsp;&emsp;&emsp;1、pvcreate /dev/sdb12</p>
<p>&emsp;&emsp;&emsp;&emsp;2、vgextend myvg /dev/sdb12</p>
<p>&emsp;&emsp;logical volume：逻辑卷</p>
<p>&emsp;&emsp;&emsp;&emsp;lvcreate,lvremove,lvextend,lvreduce,lvresize,lvs,lvdisplay</p>
<p>&emsp;&emsp;&emsp;&emsp;lvs：列出所有逻辑卷</p>
<p>&emsp;&emsp;&emsp;&emsp;lvcreate -n LV_NAME -L #G VG_NAME</p>
<p>&emsp;&emsp;&emsp;&emsp;lv创建好以后其设备目录为/dev/vgname/lvname，但是其实真正的lv设备是在/dev/mapper下面</p>
<p>&emsp;&emsp;删除一个lv</p>
<p>&emsp;&emsp;1、卸载 </p>
<p>&emsp;&emsp;&emsp;&emsp;umount /run/media/zhangshuo/vg0/</p>
<p>&emsp;&emsp;2、删除</p>
<p>&emsp;&emsp;&emsp;&emsp;lvremove /dev/myvg/testlv</p>
<p>&emsp;&emsp;练习：创建一个由两个物理卷组成的大小为20G的卷组myvg，要求其PE大小为16M，而后在此卷组中创建一个大小为5G的逻辑卷lv1，此逻辑卷要能在开机后自动挂载至/users目录，且支持ACL功能</p>
<p>&emsp;&emsp;扩展逻辑卷的过程：</p>
<p>&emsp;&emsp;&emsp;&emsp;lvextend ：扩展其物理边界</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-L [+]# /PATH/TO/LV</p>
<p>&emsp;&emsp;&emsp;&emsp;resize2fs ：扩展其文件系统边界</p>
<p>&emsp;&emsp;&emsp;&emsp;resize2fs /PATH/TO/LV 5G 修复逻辑边界到5g</p>
<p>&emsp;&emsp;&emsp;&emsp;resize2fs -p /PATH/TO/LV 扩展至最大</p>
<p>&emsp;&emsp;缩减逻辑卷的过程：</p>
<p>&emsp;&emsp;&emsp;&emsp;注意：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1、不能在线缩减，要先卸载再缩减</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2、确保缩减后的空间大小依然能存储原有的所有数据</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3、在缩减之间应线强行检查文件，以确保文件系统处于一致性状态：</p>
<p>&emsp;&emsp;&emsp;&emsp;1、df -lh 确保大小足够</p>
<p>&emsp;&emsp;&emsp;&emsp;2、umount&emsp;&emsp;卸载挂载</p>
<p>&emsp;&emsp;&emsp;&emsp;3、e2fsck -f /PATH/TO/LV&emsp;&emsp;检查文件系统</p>
<p>&emsp;&emsp;&emsp;&emsp;4、resize2fs</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;resize2fs /PATH/TO/PV&emsp;&emsp;3G 缩小至3G</p>
<p>&emsp;&emsp;&emsp;&emsp;5、lvreduce -L [-]# /PATH/TO/LV</p>
<p>&emsp;&emsp;&emsp;&emsp;6、重新挂载</p>
<p>&emsp;&emsp;快照卷</p>
<p>&emsp;&emsp;&emsp;&emsp;注意：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1、生命周期为整个数据时常：在这段时常内，数据的增长量不能超出快照卷大小：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2、快照卷应该是只读的</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3、跟原卷在同一卷组内</p>
<p>&emsp;&emsp;lvcreate</p>
<p>&emsp;&emsp;&emsp;&emsp;-s :指定为快照卷</p>
<p>&emsp;&emsp;&emsp;&emsp;-p r|w 指定权限，一般快照用于数据备份使用所以快照卷不允许修改所以应该为只读</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;lvcreate -L # -n SLV_NAME -s -p r /PATH/TO/LV</p>
<h2 id="文件系统的挂载使用"><a href="#文件系统的挂载使用" class="headerlink" title="文件系统的挂载使用"></a>文件系统的挂载使用</h2><p>挂载光盘设备：</p>
<p>&emsp;&emsp;光盘设备文件：</p>
<p>&emsp;&emsp;&emsp;&emsp;IDE接口的：/dev/hdc</p>
<p>&emsp;&emsp;&emsp;&emsp;SATA接口的：/dev/sr0</p>
<p>&emsp;&emsp;&emsp;&emsp;符号链接文件：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;/dev/cdrom</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;/dev/cdrw</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;/dev/dvd</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;/dev/dvdrw</p>
<p>&emsp;&emsp;&emsp;&emsp;例如：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>mount -r /dev/cdrom /media/cdrom</code> ：以只读方式挂载光盘至/media/cdrom下</p>
<p>dd命令：convert and copy a file</p>
<p>&emsp;&emsp;用法：dd if=/PATH/FROM/SRC of=/PATH/TO/DEST</p>
<p>&emsp;&emsp;&emsp;&emsp;bs=# 复制的块大小，默认单位为字节</p>
<p>&emsp;&emsp;&emsp;&emsp;count=# 要复制多少个bs</p>
<p>&emsp;&emsp;比如：</p>
<p>&emsp;&emsp;&emsp;&emsp;完全复制一个磁盘到另一个磁盘时：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;dd if=/dev/sda of=/dev/sdb</p>
<p>&emsp;&emsp;&emsp;&emsp;备份磁盘的MBR信息：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;dd if=/dev/sda of=/tmp/mbr.bk bs=512 count=1</p>
<p>&emsp;&emsp;&emsp;&emsp;清除MBR分区表：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;dd if=/dev/zero of=/dev/sda bs=512 count=1</p>
<p>&emsp;&emsp;&emsp;&emsp;破坏MBR中的bootloader</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;dd if=/dev/zero of=/dev/sda bs=256 count=1</p>
<p>&emsp;&emsp;&emsp;&emsp;制作linux或是windows启动盘时：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;dd if=/PATH/TO/linux.iso of=/dev/sdb bs=4M</p>
<p>-EOF</p>
</the>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/03/redhat08/">小红帽第8集</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 业余Linux管理员 的个人博客">业余Linux管理员</a></p>
        <p><span>发布时间:</span>2018年08月03日 - 10时09分</p>
        <p><span>最后更新:</span>2018年08月11日 - 12时05分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/03/redhat08/" title="小红帽第8集">https://zhangdashuo.github.io/2018/08/03/redhat08/</a>
            <span class="copy-path" data-clipboard-text="原文: https://zhangdashuo.github.io/2018/08/03/redhat08/　　作者: 业余Linux管理员" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/08/07/typora2md/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          脚本处理Typora中的tab字符
        
      </div>
    </a>
  
  
    <a href="/2018/08/03/redhat07/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">小红帽第7集</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统挂载与管理工具"><span class="toc-number">1.</span> <span class="toc-text">文件系统挂载与管理工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ext文件系统原理基础及read命令"><span class="toc-number">2.</span> <span class="toc-text">ext文件系统原理基础及read命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-RAID"><span class="toc-number">3.</span> <span class="toc-text">Linux RAID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LVM应用"><span class="toc-number">4.</span> <span class="toc-text">LVM应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统的挂载使用"><span class="toc-number">5.</span> <span class="toc-text">文件系统的挂载使用</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'zhangdashuo',
      repo: 'zhangdashuo.github.io',
      oauth: {
        client_id: '384114ef3052366070f7',
        client_secret: 'ffef7463ac3154621c65dbcce6a82b0ddbb344bc',
      },
    })
    gitment.render('gitments')
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/07/typora2md/" title="上一篇: 脚本处理Typora中的tab字符">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/08/03/redhat07/" title="下一篇: 小红帽第7集">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/busuanzi/">关于不蒜子域名更改</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/redhat09/">小红帽第9集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/typora2md/">脚本处理Typora中的tab字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/redhat08/">小红帽第8集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/redhat07/">小红帽第7集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/redhat06/">小红帽第6集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/redhat05/">小红帽第5集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/redhat04/">小红帽第4集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/redhat03/">小红帽第3集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/redhat02/">小红帽第2集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/17/redhat01/">小红帽第1集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/13/hello-world/">新的环境，新的博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 业余Linux管理员 - 津ICP备17009942号</a>
            </div>
            <div class="footer-right">
		<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime(){ var grt= new Date("07/13/2018 22:29:00");//此处修改你的建站时间或者网站上线时间 
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+ dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } 
			setInterval("createtime()",250);
		</script>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
		<span>, </span>
		<span class="post-count">  本站文章总字数: <font color="#FFF">36.1k</span>
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>


	<script type="text/javascript" src="/resources/love.js"></script>
	<script type="text/javascript" src="/resources/float.js"></script>
	<script type="text/javascript" src="/resources/typewriter.js"></script>
	<script type="text/javascript" color=0,104,183 opacity=1 zindex=-1 count=50 src="/resources/particle.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":93,"height":150},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
