<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script>
<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KMS激活Win系统</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
        body{
            background-image: url(http://139.199.86.43:710/Picture/kms/kms.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000000;
        }

        .container {
            margin-top: 100px;
        }
        
        .well {
            margin-bottom: 0;
            max-width: 700px;
            margin: auto;
        }
        
        #sys-tab{
            padding: 0 10px;
            max-height: calc(100vh - 500px);
            overflow: auto;
        }
        
        #sys-tab .tab-pane:not(.tip){
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="well">
                <div style="background: #f0f8e5;line-height:1;padding: 10px 10px 5px 10px;border-left: 3px solid #86cc00;margin-bottom: 10px;">
                    <p style="text-align: center;font-size: 20px;margin-bottom: 10px;border-bottom: 1px solid #d0cccc;padding-bottom: 6px;">
                        KMS激活Windows/Office一键脚本
                    </p>
                    <p>1、激活步骤：点击下面下载链接下载激活脚本，再右键使用管理员运行该脚本即可。</p>
                    <p>2、不知道系统版本的，使用Win+R，输入cmd并运行，然后在命令窗口输入slmgr/dlv查看版本。</p>
                    <p>3、使用KMS激活系统或Office后，有效期为180天。</p>
                    <p>4、系统每7天会连接一次KMS服务器，获取最新的授权，然后激活有效期会重置为180天。</p>
                    <p>5、只要KMS激活服务器不挂, 激活状态会一直自动续命，无需人工再次干预。</p>
                    <p>6、如果激活失败可先尝试清除后激活。</p>
                </div>
                <form action="./kms.php" method="get" role="form">
                    <input type="button" value="下载激活脚本" class="btn btn-success btn-block" onclick="window.open('http://139.199.86.43:710/Document/KMS-RedHat.cmd')"> 
                    <br>
                    <div style="background: #f0f8e5;line-height: 1;padding: 10px;border-left: 3px solid #86cc00;">
                        KMS服务器提供：<a href="http://www.zhangshuocauc.cn/" target="_blank">RedHat</a>；界面美化：<a href="https://zhangdashuo.github.io/" target="_blank">RedHat</a>；本站由 <a href="https://zhangdashuo.github.io/" target="_blank">RedHat博客</a>
                        提供维护和技术支持！
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":93,"height":150},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
