<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小红帽第7集 | 张硕&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小红帽第7集： find命令、if语句、磁盘管理、文件系统管理">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="小红帽第7集">
<meta property="og:url" content="https://zhangdashuo.github.io/2018/08/03/redhat07/index.html">
<meta property="og:site_name" content="张硕&#39;s Blogs">
<meta property="og:description" content="小红帽第7集： find命令、if语句、磁盘管理、文件系统管理">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-07T14:15:21.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小红帽第7集">
<meta name="twitter:description" content="小红帽第7集： find命令、if语句、磁盘管理、文件系统管理">
  
    <link rel="alternative" href="/atom.xml" title="张硕&#39;s Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">业余Linux管理员</a></h1>
        </hgroup>

        
        <p class="header-subtitle">因为有了危机感，所以会义无反顾</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="search" placeholder=" Search...">
            </form>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/pdf">书籍</a></li>
                        
                            <li><a href="/photos">光影</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ESMjKCMnJCEjKCNRYGA-cn58" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/zhangdashuo" title="github">github</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                                <a class="fl QQ" target="_blank" href="/img/QQnumber.jpg" title="QQ">QQ</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/myscript/" style="font-size: 10px;">myscript</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.zhangshuocauc.cn">原博客</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">中国民航大学(天津.东丽区)2017级硕士研究生,控制工程专业(自动化类),方向：无人机控制。 性格内向，热爱编程。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">业余Linux管理员</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">业余Linux管理员</a></h1>
            </hgroup>
            
            <p class="header-subtitle">因为有了危机感，所以会义无反顾</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/pdf">书籍</a></li>
                
                    <li><a href="/photos">光影</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ESMjKCMnJCEjKCNRYGA-cn58" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/zhangdashuo" title="github">github</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                        <a class="QQ" target="_blank" href="/img/QQnumber.jpg" title="QQ">QQ</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-redhat07" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/03/redhat07/" class="article-date">
      <time datetime="2018-08-03T02:09:36.000Z" itemprop="datePublished">2018-08-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      小红帽第7集
    </h1>
  

	
	   <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
	<span class="post-meta-item-text">  字数统计: </span>
	<span class="post-count">3,682字</span>
      </span>
    </span>
										

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
	<i class="fa fa-hourglass-half"></i>
	<span class="post-meta-item-text"> 阅读时长: </span>
	<span class="post-count">14分</span>
      </span>
    </span>
</div>

	
      </header>
      
      <div class="article-info article-info-post">
        
           <br>
	   <br>
	
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/小红帽/">小红帽</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong> 小红帽第7集：</strong> <excerpt in="" index="" |="" 首页摘要=""><br>find命令、if语句、磁盘管理、文件系统管理<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h2><p>&emsp;&emsp;在文件系统上查找符合条件的文件：</p>
<p>&emsp;&emsp;linux下的文件查找工具常用的有两个：locate和find</p>
<p>&emsp;&emsp;&emsp;&emsp;非实时查找（基于数据库进行的查找）：locate</p>
<p>&emsp;&emsp;&emsp;&emsp;实时查找：find</p>
<p>&emsp;&emsp;locate：</p>
<p>&emsp;&emsp;&emsp;&emsp;依赖于事先构建的索引，索引的构建是在系统较为空闲时自动进行的（基于周期性任务）。</p>
<p>&emsp;&emsp;&emsp;&emsp;如果要手动更新数据库可以使用命令：updatedb</p>
<p>&emsp;&emsp;&emsp;&emsp;索引构建过程需要遍历整个文件系统，所以该过程会很耗资源</p>
<p>&emsp;&emsp;&emsp;&emsp;工作特点：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;查找速度快：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;模糊查找：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;非实时查找：</p>
<p>&emsp;&emsp;&emsp;&emsp;用法：locate [OPTION]… PATTERN…</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;常用方法：locate KEYWORD</p>
<p>&emsp;&emsp;find：</p>
<p>&emsp;&emsp;&emsp;&emsp;实时查找工具，通过遍历指定路径下的文件系统完成文件查找</p>
<p>&emsp;&emsp;&emsp;&emsp;工作特点：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;查找速度比较慢</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;但是查找比较精确：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;基于实时查找：</p>
<p>&emsp;&emsp;&emsp;&emsp;用法：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find [OPTION] … [查找路径][查找条件] [处理动作]</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;查找路径：指定具体目标路径，默认为当前目录</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;查找条件：指定的查找标准，可以以文件名，大小，类型，权限等标准进行，默认为找出路径下的所有文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;处理动作：对符合条件的文件做什么操作，默认为输出至屏幕</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;查找条件：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（1）、根据文件名查找：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-name “文件名”  对于文件名支持使用glob</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;例如：find /etc -name “passwd” ：在/etc目录下查找以passwd为文件名的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find /etc -name “*passwd” ：在/etc目录下查找以passwd结尾的文件名的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find /etc -name “passwd *”：在/etc目录下查找以passwd开头的文件名的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-iname “文件名”：不区分字母大小写</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-regex “PATTERN” ：以PATTERN匹配整个文件路径字符串，而不仅仅是文件名称</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（2）、根据属主，属组查找</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-user USERNAME ：查找属主为指定用户的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find /home -user zhangshuo -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find /tmp -user root -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-group USERNAME ：查找属组为指定组的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find /home -group zhangshuo -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-uid USERID：查找属主为指定的UID号的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-gid GROUPID：查找属组为指定的GID号的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-nouser：查找没有属主的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-nogroup：查找没有属组的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（3）、根据文件类型查找</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-type TYPE</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;TYPE：f,d,l,p,s,b,c等</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（4）、组合条件：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;与：-a</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;或：-o</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;非：-not，！</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find / -nouser -o -nogroup -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find / \( -nouser -o -nogroup \) -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;注意：组合条件时后面的ls只会和组合条件测试后面的一起匹配如果要使用，则需要加括号</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find / \( -not -name “fstab” -a -not -user root \) -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find / -not \( -name “fstab” -o -user root \) -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（5）、根据文件大小来查找：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-size [+|-]#UNIT</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;常用单位：K,M,G</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;#UNIT：表示的范围为(#-1,#]</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-#UNIT：表示的范围为[0,#-1]</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;+#UNIT：表示的范围为(#,oo)</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（6）、根据时间戳来查找：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;以天为单位：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-atime：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-mtime：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-ctime：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[+|-]#</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;#：表示的范围为[#,#+1)</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-#：表示的范围为[0,#)</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;+#：表示的范围为[#+1,oo)</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;以分钟为单位：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-amin：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-mmin：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-cmin：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;用法同以天为单位的类似</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（7）、根据权限查找：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-perm [/|-]MODE </p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MODE：精确权限匹配  find /etc -perm 600 -ls</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;/MODE：任何一类（u，g，o）对象的权限中只要能有一位匹配即可</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find /etc -perm /222 -ls ：查找/etc目录下任何用户都有写权限的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;find /etc -perm /600 -ls ：查找/etc目录下属主有度或写权限的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-MODE：每一类对象都必须同时拥有为其指定的权限标准</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;处理动作：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-print：默认的处理动作，显示至屏幕</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-ls：类似于对查找到的文件执行<code>ls -l</code>命令</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-delete：删除查找到的文件，操作有风险，确认许谨慎</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-fls /path/to/somefile：查找到的所有文件的长格式信息保存至指定文件中</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-ok COMMAND {} \;：对查找到的每个文件执行由COMMAND指定的命令，对于每个文件执行命令之前，都需要交互式要求用户确认。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-exec COMMAND {} \;：对查找到的每个文件执行由COMMAND指定的命令，不需要确认。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;注意：find查找到的文件传递至后面指定的命令时，查找到所有符合条件的文件一次性传递给后面的命令，但是有些命令不能接受过多的参数，此时命令执行可能会失败，另一种方式可规避此问题：<code>find | xargs COMMAND</code></p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;比如：<code>find /tmp -amin -5 | xargs cat</code></p>
<p>&emsp;&emsp;对于find的应用举例如下：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@localhost tmp]# #1、查找/var目录下属主为root，且属组为mail的所有文件或目录</span><br><span class="line">[root@localhost tmp]# find /var -user root -a -group mail -ls</span><br><span class="line">201327649    0 drwxrwxr-x   2 root     mail           43 Jul 25 17:30 /var/spool/mail</span><br><span class="line">207496332  232 -rw-------   1 root     mail       235791 Jul 25 17:30 /var/spool/mail/root</span><br><span class="line">[root@localhost tmp]# #2、查找/usr目录下不属于root，bin或zhangshuo的所有文件或目录</span><br><span class="line">[root@localhost tmp]# find /usr/ -not -user root -a -not -user bin -a -not -user zhangshuo -ls | less</span><br><span class="line">[root@localhost tmp]# #3、查找/etc目录下最近一周内其内容修改过，同时属主不为root，也不是zhangshuo的文件或目录</span><br><span class="line">[root@localhost tmp]# find /etc/ -mtime -7 -not \( -user root -o -user zhangshuo \) -ls</span><br><span class="line">[zhangshuo@localhost ~]$ #4、查找当前系统上没有属主或属组，且最近一周内曾被访问过的文件</span><br><span class="line">[root@localhost ~]# find / -nouser -a -nogroup -a -atime -7 -ls</span><br><span class="line">[zhangshuo@localhost ~]$ #5、查找/etc目录下大于1M且类型为普通文件的所有文件</span><br><span class="line">[zhangshuo@localhost ~]$ sudo find /etc/ -size +1M -a -type f -ls</span><br><span class="line">[zhangshuo@localhost ~]$ #6、查找/etc目录下所有用户都没有写权限的文件</span><br><span class="line">[zhangshuo@localhost ~]$ sudo find /etc/ -not -perm /222 -ls</span><br><span class="line"><span class="meta">#</span>备注：首先可以反过来想就是所有用户都有写权限则为-perm -222 此时再加not然后与的关系要转为或的关系</span><br><span class="line">[zhangshuo@localhost ~]$ #7、查找/etc目录下至少有一类用户没有执行权限的文件</span><br><span class="line">[zhangshuo@localhost ~]$ sudo find /etc/ -not -perm -111 -ls</span><br><span class="line"><span class="meta">#</span>备注：首先找对立事件则为至少有一类用户用执行权限则为-perm /111 此时再求对立事件即可则为-not -perm -111</span><br><span class="line">[zhangshuo@localhost ~]$ #8、查找/etc/init.d 目录下所有用户都有执行权限，且其它用户都有写权限的文件</span><br><span class="line">[zhangshuo@localhost ~]$ sudo find /etc/init.d/ -perm -113 -ls</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;</p>
<h2 id="文件特殊权限及if条件语句"><a href="#文件特殊权限及if条件语句" class="headerlink" title="文件特殊权限及if条件语句"></a>文件特殊权限及if条件语句</h2><h3 id="linux文件系统上的特殊权限"><a href="#linux文件系统上的特殊权限" class="headerlink" title="linux文件系统上的特殊权限"></a>linux文件系统上的特殊权限</h3><p>&emsp;&emsp;SUID，SGID，Sticky</p>
<p>&emsp;&emsp;1、安全上下文</p>
<p>&emsp;&emsp;&emsp;&emsp;前提：进程有属主和属组，文件有属主和属组</p>
<p>&emsp;&emsp;&emsp;&emsp;（1）、任何一个可执行程序文件能不能启动为进程，取决于发起者对程序文件是否拥有执行权限</p>
<p>&emsp;&emsp;&emsp;&emsp;（2）、启动为进程之后，其进程的属主为发起者，进程的属主为发起者所属的组</p>
<p>&emsp;&emsp;&emsp;&emsp;（3）、进程访问文件时的权限，取决于进程的发起者</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（a）、进程的发起者，同文件的属主，则应用文件属主权限</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（b）、进程的发起者，同文件的属组，则应用文件属组权限</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（c）、如果都不属于则应用文件的其它权限</p>
<p>&emsp;&emsp;2、SUID</p>
<p>&emsp;&emsp;&emsp;&emsp;（1）、任何一个可执行程序文件能不能启动为进程取决于发起者对程序文件是否拥有执行权限</p>
<p>&emsp;&emsp;&emsp;&emsp;（2）、启动为进程之后，其进程的属主为原程序文件的属主</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;比如/usr/bin/passwd文件就具有SUID权限，所以普通用户才可以使用该命令进行密码的修改，并将修改后的文件写入到/etc/shadow文件中</p>
<p>&emsp;&emsp;&emsp;&emsp;权限设定：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;chmod u+s ：设置该权限</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;chmod u-s ：取消该权限</p>
<p>&emsp;&emsp;3、SGID</p>
<p>&emsp;&emsp;&emsp;&emsp;默认情况下，用户创建文件时其属组为此用户所属的基本组，一旦某目录被设定了SGID，则对此目录有写权限的用户在此目录中创建的文件所属的组为此目录的属组</p>
<p>&emsp;&emsp;&emsp;&emsp;权限设定：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;chmod g+s DIR…</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;chmod g-s DIR…</p>
<p>&emsp;&emsp;4、sticky</p>
<p>&emsp;&emsp;&emsp;&emsp;对于一个多人可写的目录，如果设置了sticky，则每个用户仅能删除自己的文件</p>
<p>&emsp;&emsp;&emsp;&emsp;权限设定：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;chmod o+t DIR…</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;chmod o-t DIR…</p>
<p>&emsp;&emsp;&emsp;&emsp;注意，以上三个权限也可以使用一个八进制数进行表示，chmod 1777 /tmp/a.txt表示该文件具有sticky同时读写执行都为777</p>
<p>&emsp;&emsp;5、几个权限位映射</p>
<p>&emsp;&emsp;&emsp;&emsp;SUID：user占据属主的执行权限位</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;S：属主没有x权限</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;s：属主具有x权限</p>
<p>&emsp;&emsp;&emsp;&emsp;SGID：group占据属组的执行权限位</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;S：属主没有x权限</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;s：属主具有 x权限</p>
<p>&emsp;&emsp;&emsp;&emsp;sticky：other占据 other的执行权限位</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;T：属主没有x权限</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;t：属主具有x权限</p>
<h3 id="bash脚本编程"><a href="#bash脚本编程" class="headerlink" title="bash脚本编程"></a>bash脚本编程</h3><p>&emsp;&emsp;过程式编程语言：</p>
<p>&emsp;&emsp;&emsp;&emsp;顺序执行：</p>
<p>&emsp;&emsp;&emsp;&emsp;选择执行：</p>
<p>&emsp;&emsp;&emsp;&emsp;循环执行：</p>
<p>&emsp;&emsp;选择执行：</p>
<p>&emsp;&emsp;&emsp;&emsp;条件判断，控制结构</p>
<p>&emsp;&emsp;&emsp;&emsp;单分支的if语句<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;if 判断条件; then<br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;statement1<br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;statement2<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  …<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;fi</p>
<p>&emsp;&emsp;&emsp;&emsp;双分支的if语句：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;if 判断条件; then<br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;statement1<br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;statement1</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;else<br>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;statement3</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;fi</p>
<p>&emsp;&emsp;## linux磁盘管理</p>
<p>&emsp;&emsp;设备文件：关联至一个设备驱动程序，进而能够跟与之对应硬件设备进行通信</p>
<p>&emsp;&emsp;&emsp;&emsp;设备号：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;主设备号：major number 标识设备类型</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;次设备号：minor number 标识同一类型下的不同设备，这样系统可以只调用一个驱动程序即可</p>
<p>&emsp;&emsp;&emsp;&emsp;对于设备文件来说，只有元数据而没有数据</p>
<p>&emsp;&emsp;&emsp;&emsp;</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">brw-rw----. 1 root    disk      8,   0 Aug  7 08:52 sda #该文件为块设备文件，主设备号为8次设备号为0而没有大小</span><br><span class="line">brw-rw----. 1 root    disk      8,   1 Aug  7 08:52 sda1</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;硬盘接口类型：</p>
<p>&emsp;&emsp;&emsp;&emsp;IDE：并口通信&emsp;&emsp;接口最大速度133MB/s</p>
<p>&emsp;&emsp;&emsp;&emsp;SCSI：并口通信&emsp;&emsp;接口最大速度640MB/s</p>
<p>&emsp;&emsp;&emsp;&emsp;SATA：串口通信&emsp;&emsp;接口最大速度6Gb/s</p>
<p>&emsp;&emsp;&emsp;&emsp;SAS：串口通信&emsp;&emsp;接口最大速度6Gb/s</p>
<p>&emsp;&emsp;&emsp;&emsp;USB：串口通信&emsp;&emsp;接口最大速度5Gb/s</p>
<p>&emsp;&emsp;&emsp;&emsp;注意：上面的速度只是该接口的理论最大速度，而实际速度还要取决于硬件的读写性能</p>
<p>&emsp;&emsp;硬盘设备的设备文件命名：</p>
<p>&emsp;&emsp;&emsp;&emsp;centos5：IDE硬盘的命名为/dev/hd</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;SCSI，SATA，SAS，USB都会以/dev/sd来表示</p>
<p>&emsp;&emsp;&emsp;&emsp;对于centos6，7硬盘都表示为为/dev/sd</p>
<p>&emsp;&emsp;&emsp;&emsp;对于不同的硬盘用a-z来表示</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;比如/dev/sda，/dev/sdb</p>
<p>&emsp;&emsp;&emsp;&emsp;对于同一硬盘的不同分区用1，2，3来表示</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;比如/dev/sda1，/dev/sda2等</p>
<p>&emsp;&emsp;机械硬盘的分区方式：</p>
<p>&emsp;&emsp;&emsp;&emsp;对于机械硬盘来说，在磁盘的0磁道，0扇区用来保存磁盘的分区信息，每个扇区有512字节这512个字节用处如下：</p>
<p>&emsp;&emsp;&emsp;&emsp;前446字节用于MBR：Master Boot Record叫做主引导记录</p>
<p>&emsp;&emsp;&emsp;&emsp;下面64字节用于存放分区表，每个分区用16个字节来表示，所以64个字节只能表示4个分区</p>
<p>&emsp;&emsp;&emsp;&emsp;最后2个字节用于表示该分区表的有效性。</p>
<p>&emsp;&emsp;&emsp;&emsp;对于这种方式的分区方式，每个硬盘只能用于4个分区，显然不能满足需求，此时可以使用扩展分区，就是其中的16字节并不表示分区情况，而表示了一个映射，映射到一个更大的地方来表示更多的分区。</p>
<p>&emsp;&emsp;&emsp;&emsp;所以通常会分为3个主分区和一个扩展分区，扩展分区只能有一个，在扩展分区中其它分区则为逻辑分区，对于逻辑分区来说可以有无限个。</p>
<p>&emsp;&emsp;分区管理工具：fdisk ，parted，sfdisk</p>
<p>&emsp;&emsp;&emsp;&emsp;fdisk：对于单个硬盘来说，最多只能管理15个分区</p>
<p>&emsp;&emsp;&emsp;&emsp;fdisk -l [-u][device…] ：查看分区情况</p>
<p>&emsp;&emsp;&emsp;&emsp;fdisk Device</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;子命令：管理功能</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;p：print，显示以有分区</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;n：new，创建新的分区</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;d：delete，删除分区</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;w：write，写入磁盘并退出</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;q：quit，放弃更新并推出</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;m：获取帮助</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;l：列表所有分区id</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;t：调整分区id</p>
<p>&emsp;&emsp;&emsp;&emsp;查看内核是否已经识别新的分区</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;cat /proc/partations</p>
<p>&emsp;&emsp;&emsp;&emsp;通知内核重新读取硬盘分区表</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;partx -a /dev/sda</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;partx -a -n 4:6 /dev/sdb ：使用-n选项来指定读取分区</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-f：force</p>
<h2 id="Linux文件系统管理"><a href="#Linux文件系统管理" class="headerlink" title="Linux文件系统管理"></a>Linux文件系统管理</h2><p>&emsp;&emsp;Linux文件系统：ext2，ext3，ext4，xfs，btrfs，reiserfs，jfs</p>
<p>&emsp;&emsp;&emsp;&emsp;swap：交换分区</p>
<p>&emsp;&emsp;&emsp;&emsp;光盘：iso9600</p>
<p>&emsp;&emsp;windows文件系统：fat32，ntfs</p>
<p>&emsp;&emsp;unix文件系统：FFS，UFS，JFS2</p>
<p>&emsp;&emsp;网络文件系统：NFS，CIFS（网上邻居文件系统）</p>
<p>&emsp;&emsp;集群文件系统：红帽的GFS2，OCFS2</p>
<p>&emsp;&emsp;根据其是否支持日志功能分为</p>
<p>&emsp;&emsp;&emsp;&emsp;日志型文件系统：ext3，ext4，xfs…</p>
<p>&emsp;&emsp;&emsp;&emsp;非日志型文件系统：ext2，vfat</p>
<p>&emsp;&emsp;文件系统的组成部分：</p>
<p>&emsp;&emsp;&emsp;&emsp;内核中的模块：ext4，xfs，vfat</p>
<p>&emsp;&emsp;&emsp;&emsp;查看内核模块命令：lsmod</p>
<p>&emsp;&emsp;&emsp;&emsp;用户空间的管理工具：mkfs.ext4，mkfs.xfs，mkfs.vfat</p>
<p>&emsp;&emsp;linux的虚拟文件系统：VFS</p>
<p>&emsp;&emsp;&emsp;&emsp;作用将各种文件系统的接口同一起来用于，方便程序员进行程序的开发</p>
<p>&emsp;&emsp;创建文件系统：</p>
<p>&emsp;&emsp;&emsp;&emsp;查看当前系统所支持的文件系统：cat /proc/filesystems</p>
<p>&emsp;&emsp;&emsp;&emsp;blkid /dev/DEVICE 查看文件系统信息</p>
<p>&emsp;&emsp;&emsp;&emsp;创建文件系统的方法：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（1）、mkfs.FS_TYPE /dev/DEVICE</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ext4;ext2;ext3;xfs;btrfs;vfat</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（2）、mkfs -t FS_TYPE /dev/DEVICE</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mkfs -t xfs  /dev/sda5</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-L MYDATA：指明分区的标签</p>
<p>&emsp;&emsp;&emsp;&emsp;ext系列文件系统专用管理工具：mke2fs</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-t {ext2|ext3|ext4}</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-b {1024|2048|4096}</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-L “LABEL”</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-j：日志功能，相当于-t ext3</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mkfs.ext3=mkft -t ext3=mke2fs -j =mke2fs -t ext3</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-m #:制定预留给超级用户的块数百分比，默认为5%</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-i #:用于指定为多少个字节空间创建一个inode，默认为8192，这里给出的数值应该为块大小的2^n倍</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-N #：为分区数据空间指定创建多少个inode</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-F：强制创建文件系统</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-E：用户指定额为文件系统属性</p>
<p>&emsp;&emsp;blkid：块设备属性信息查看</p>
<p>&emsp;&emsp;&emsp;&emsp; blkid -L label | -U uuid</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-U：UUID根据指定的UUID来查找对应的设备</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-L：LABEL根据指定的LABEL来查找对应的设备</p>
<p>&emsp;&emsp;e2label：管理ext系列文件系统的LABEL</p>
<p>&emsp;&emsp;&emsp;&emsp;e2label DEVICE [LABEL]</p>
<p>&emsp;&emsp;tune2fs：重新设定ext文件系统可调参数的值</p>
<p>&emsp;&emsp;&emsp;&emsp;-l：查看指定文件系统超级块信息</p>
<p>&emsp;&emsp;&emsp;&emsp;-L “LABEL”：修改卷标信息</p>
<p>&emsp;&emsp;&emsp;&emsp;-m #：修改预留给管理员的空间百分比</p>
<p>&emsp;&emsp;&emsp;&emsp;-j：将ext2升级为ext3</p>
<p>&emsp;&emsp;&emsp;&emsp;-r #:指定预留块数</p>
<p>&emsp;&emsp;&emsp;&emsp;-o:设定默认挂在格式&emsp;&emsp;</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;acl：开启acl功能，acl指访问控制列表，这里指文件系统而言</p>
<p>&emsp;&emsp;&emsp;&emsp;-U UUID：修改UUID号，该选项基本很少用，除非UUID号码重复时</p>
<p>&emsp;&emsp;dumpe2fs:显示文件属性信息<br>&emsp;&emsp;&emsp;&emsp;-h:只显示超级块信息</p>
<p>&emsp;&emsp;mkswap：创建交换分区</p>
<p>&emsp;&emsp;&emsp;&emsp;mkswap [options] device</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-L “LABEL”：指定卷标</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;注意：前提要将其分区ID调整为82</p>
<p>&emsp;&emsp;文件系统检测：</p>
<p>&emsp;&emsp;&emsp;&emsp;fsck：检查并修复Linux文件系统<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-t FSTYPE:文件系统类型<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-a :自动修复<br>&emsp;&emsp;<br>&emsp;&emsp;&emsp;&emsp;e2fsck:专用于修复ext2/ext3文件系统<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-f:强制检查<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-p:自动修复<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;-a:自动修复</p>
<p>-EOF</p>
<p>&emsp;&emsp;&emsp;&emsp;</p>
</the>
      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/03/redhat07/">小红帽第7集</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 业余Linux管理员 的个人博客">业余Linux管理员</a></p>
        <p><span>发布时间:</span>2018年08月03日 - 10时09分</p>
        <p><span>最后更新:</span>2018年08月07日 - 22时15分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/03/redhat07/" title="小红帽第7集">https://zhangdashuo.github.io/2018/08/03/redhat07/</a>
            <span class="copy-path" data-clipboard-text="原文: https://zhangdashuo.github.io/2018/08/03/redhat07/　　作者: 业余Linux管理员" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/08/03/redhat08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          小红帽第8集
        
      </div>
    </a>
  
  
    <a href="/2018/07/27/redhat06/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">小红帽第6集</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件查找"><span class="toc-number">1.</span> <span class="toc-text">文件查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件特殊权限及if条件语句"><span class="toc-number">2.</span> <span class="toc-text">文件特殊权限及if条件语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux文件系统上的特殊权限"><span class="toc-number">2.1.</span> <span class="toc-text">linux文件系统上的特殊权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash脚本编程"><span class="toc-number">2.2.</span> <span class="toc-text">bash脚本编程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux文件系统管理"><span class="toc-number">3.</span> <span class="toc-text">Linux文件系统管理</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'zhangdashuo',
      repo: 'zhangdashuo.github.io',
      oauth: {
        client_id: '384114ef3052366070f7',
        client_secret: 'ffef7463ac3154621c65dbcce6a82b0ddbb344bc',
      },
    })
    gitment.render('gitments')
</script>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/03/redhat08/" title="上一篇: 小红帽第8集">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/07/27/redhat06/" title="下一篇: 小红帽第6集">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/ngrokser/">ngrok内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/busuanzi/">关于不蒜子域名更改</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/redhat09/">小红帽第9集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/07/typora2md/">脚本处理Typora中的tab字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/redhat08/">小红帽第8集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/redhat07/">小红帽第7集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/redhat06/">小红帽第6集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/redhat05/">小红帽第5集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/redhat04/">小红帽第4集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/redhat03/">小红帽第3集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/redhat02/">小红帽第2集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/17/redhat01/">小红帽第1集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/13/hello-world/">新的环境，新的博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 业余Linux管理员 - 津ICP备17009942号</a>
            </div>
            <div class="footer-right">
		<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime(){ var grt= new Date("07/13/2018 22:29:00");//此处修改你的建站时间或者网站上线时间 
			now.setTime(now.getTime()+250); 
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
			document.getElementById("timeDate").innerHTML = "本站已安全运行 "+ dnum+" 天 "; 
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; } 
			setInterval("createtime()",250);
		</script>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
		<span>, </span>
		<span class="post-count">  本站文章总字数: <font color="#FFF">36.1k</span>
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>


	<script type="text/javascript" src="/resources/love.js"></script>
	<script type="text/javascript" src="/resources/float.js"></script>
	<script type="text/javascript" src="/resources/typewriter.js"></script>
	<script type="text/javascript" color=0,104,183 opacity=1 zindex=-1 count=50 src="/resources/particle.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":93,"height":150},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
